{
  "name": "ntt-videos",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "commit": "sui-mono commit",
    "test": "cd app && npm run test && cd ../api && npm run test",
    "prepare": "husky install"
  },
  "workspaces": [
    "app",
    "api",
    "api/login",
    "api/videos"
  ],
  "config": {
    "sui-mono": {
      "customScopes": [
        "frontend",
        "backend",
        "videos",
        "login"
      ]
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.2.0",
    "@commitlint/config-conventional": "^17.2.0",
    "@s-ui/mono": "^2.34.0",
    "eslint": "^8.27.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.3",
    "ts-node-dev": "^2.0.0"
  },
  "lint-staged": {
    "*.ts": "eslint --cache --fix",
    "*.tsx": "eslint --cache --fix"
  }
}
